{
  "name": "@neos21/ccc",
  "version": "1.0.2",
  "description": "ccc : Colour Code Converter",
  "main": "ccc.js",
  "bin": {
    "ccc": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/ccc.git"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/ccc/issues"
  },
  "homepage": "https://github.com/Neos21/ccc#readme"
}
